# funkostore

./: .gitignore  Dockerfile  Program.cs  appsettings.json  funkostore.csproj  peticiones.http
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  ProformaController.cs
Controllers/Rest/: ProductoRestController.cs  ProductoRestRefController.cs
DTO/: Carrito.cs
Data/: ApplicationDbContext.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Services/: ProductoService.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml  gracias.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
wwwroot/css/: site.css
